# doodle-broker

./: .editorconfig  .gitignore  .gitmodules  404.html  index.html  mkdocs.yml  sitemap.xml
broker-java/: pom.xml
broker-java/broker-bom/: pom.xml
broker-java/broker-build/: pom.xml
broker-java/broker-client/: pom.xml
broker-java/broker-client/src/main/java/doodle/rsocket/broker/client/: BrokerClientConstants.java  EnableBrokerClient.java
broker-java/broker-client/src/main/java/doodle/rsocket/broker/client/config/: BrokerClientAutoConfiguration.java  BrokerClientMarkerConfiguration.java  BrokerClientProperties.java  BrokerProperties.java
broker-java/broker-client/src/main/java/doodle/rsocket/broker/client/rsocket/: BrokerRSocketRequester.java  BrokerRSocketRequesterBuilder.java
broker-java/broker-client/src/main/java/doodle/rsocket/broker/client/support/: BrokerRequesterFactory.java
broker-java/broker-core/: pom.xml
broker-java/broker-core/src/main/java/doodle/rsocket/broker/core/routing/: RSocketRoutingAddress.java  RSocketRoutingAddressBuilder.java  RSocketRoutingBrokerInfo.java  RSocketRoutingBrokerInfoBuilder.java  RSocketRoutingFrame.java  RSocketRoutingFrameType.java  RSocketRoutingImmutableKey.java  RSocketRoutingKey.java  RSocketRoutingMimeTypes.java  RSocketRoutingMutableKey.java  RSocketRoutingRouteId.java  RSocketRoutingRouteJoin.java  RSocketRoutingRouteJoinBuilder.java  RSocketRoutingRouteRemove.java  RSocketRoutingRouteRemoveBuilder.java  RSocketRoutingRouteSetup.java  RSocketRoutingRouteSetupBuilder.java  RSocketRoutingSetupBuilderCustomizer.java  RSocketRoutingTags.java  RSocketRoutingTagsBuilder.java  RSocketRoutingType.java  RSocketRoutingWellKnownKey.java
broker-java/broker-core/src/main/java/doodle/rsocket/broker/core/routing/codec/: RSocketRoutingAddressCodec.java  RSocketRoutingBrokerInfoCodec.java  RSocketRoutingCodecUtils.java  RSocketRoutingFrameDecoder.java  RSocketRoutingFrameEncoder.java  RSocketRoutingFrameHeaderCodec.java  RSocketRoutingRouteJoinCodec.java  RSocketRoutingRouteRemoveCodec.java  RSocketRoutingRouteSetupCodec.java  RSocketRoutingTagsCodec.java
broker-java/broker-core/src/main/java/doodle/rsocket/broker/core/routing/config/: BrokerRSocketStrategiesAutoConfiguration.java
broker-java/broker-core/src/main/java/doodle/rsocket/broker/core/transport/: BrokerClientRSocketTransportFactory.java  BrokerRSocketTransport.java  BrokerRSocketTransportFactory.java
broker-java/broker-core/src/main/java/doodle/rsocket/broker/core/transport/netty/: NettyBrokerClientRSocketTransportFactory.java
broker-java/broker-parent/: pom.xml
broker-java/broker-server/: pom.xml
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/: BrokerServerConstants.java  EnableBrokerServer.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/cluster/: BrokerClusterBootstrapListener.java  BrokerClusterNodeProperties.java  BrokerClusterServerAcceptor.java  BrokerClusterServerConfiguration.java  BrokerClusterServerController.java  BrokerClusterServerInitializedEvent.java  BrokerClusterServerMessagingConfiguration.java  BrokerClusterServerProperties.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/cluster/rsocket/: RSocketBrokerClusterManager.java  RSocketBrokerClusterServerAcceptor.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/config/: BrokerServerAutoConfiguration.java  BrokerServerMarkerConfiguration.java  BrokerServerProperties.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/core/query/: BrokerCombinedRSocketQuery.java  BrokerRSocketQuery.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/core/rsocket/: BrokerCompositeRSocketLocator.java  BrokerMulticastRSocket.java  BrokerMulticastRSocketLocator.java  BrokerRSocketLocator.java  BrokerUnicastRSocketLocator.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/proxy/: BrokerProxyServerConfiguration.java  BrokerProxyServerInitializedEvent.java  BrokerProxyServerProperties.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/routing/: BrokerServerRoutingAcceptor.java  BrokerServerRoutingConfiguration.java  BrokerServerRoutingProperties.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/routing/rsocket/: BrokerRoutingAddressExtractor.java  BrokerRoutingClusterConnections.java  BrokerRoutingConnections.java  BrokerRoutingProxyConnections.java  BrokerRoutingRSocket.java  BrokerRoutingRSocketFactory.java  BrokerRoutingRSocketIndex.java  BrokerRoutingRSocketTable.java  BrokerRoutingRouteJoinListener.java  RSocketBrokerServerRoutingAcceptor.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/transport/: BrokerRSocketServer.java  BrokerRSocketServerBootstrap.java  BrokerRSocketServerFactory.java  BrokerRSocketServerTransportFactory.java  BrokerRSocketTransportConfiguration.java  ConfigurableBrokerRSocketServerFactory.java
broker-java/broker-server/src/main/java/doodle/rsocket/broker/server/util/: IndexedMap.java  RoaringBitmapIndexedMap.java  Table.java
broker-java/broker-starters/: pom.xml
broker-java/broker-starters/broker-starter-client/: pom.xml
broker-java/broker-starters/broker-starter-server/: pom.xml
broker-java/docs/: README.md
broker-java/samples/: pom.xml
broker-java/samples/app/: pom.xml
broker-java/samples/app/src/main/java/doodle/samples/rsocket/broker/app1/: Sample1Application.java  (+1 more)
broker-java/samples/app/src/main/resources/: app1.yml  app2.yml  app3.yml
broker-java/samples/common/: pom.xml
broker-java/samples/protobuf-app/: pom.xml
broker-java/samples/protobuf-app/src/main/java/doodle/samples/protobuf/app/: ProtobufApplication.java  ProtobufController.java
broker-java/samples/protobuf-app/src/main/resources/: application.yml
broker-java/samples/protobuf-app/src/main/resources/proto/: sample.proto
broker-java/samples/server/: pom.xml
broker-java/samples/server/src/main/resources/: broker1.yml  broker2.yml  broker3.yml
(+18 files in other folders)
