<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>doodle.broker</groupId>
    <artifactId>broker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../broker-parent/pom.xml</relativePath>
  </parent>

  <groupId>doodle.broker.samples</groupId>
  <artifactId>samples</artifactId>
  <packaging>pom</packaging>

  <properties>
    <parameter.spotless.license>
      ${project.basedir}/../../checkstyle/license-header.txt
    </parameter.spotless.license>
  </properties>

  <modules>
    <module>app</module>
    <module>common</module>
    <module>server</module>
    <module>protobuf-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>doodle.broker.samples</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
