<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>doodle.broker</groupId>
    <artifactId>broker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../broker-parent/pom.xml</relativePath>
  </parent>

  <artifactId>broker-server</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>doodle.broker</groupId>
      <artifactId>broker-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-rsocket</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.agrona</groupId>
      <artifactId>agrona</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.roaringbitmap</groupId>
      <artifactId>RoaringBitmap</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
